<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pico de Gallo.jnlp">
  <information>
    <title>Pico de Gallo</title>
    <vendor>Alexis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201128" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pico de Gallo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pico.de.gallo.Main"  name="Pico de Gallo" />
  <update check="always"/>
</jnlp>
